<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Habitica - Gamify Your Life</title>
		<!-- START CSS STYLES - These should be inline before sending! -->
		<style>
			/* RESET */
			img {
				border: none;
				max-width: 100%;
				-ms-interpolation-mode: bicubic; /* Fixes resized images in IE */
			}

			body {
				background-color: #4F2A93;
				font-family: sans-serif;
				font-size: 14px;
				line-height: 1.43; /* 20px */
				margin: 16px 0 0 0;
				padding: 0;
				-webkit-font-smoothing: antialiased; /* Render fonts consistently */
				/* Fixes text resizing on mobile */
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			hr {
		        border: 0;
		        border-bottom: 1px solid #EDECEE;
		        margin: 20px 0;
		    }

			table {
				border-collapse: separate;
				width: 100%;
				/* Removes Outlook's added spacing on tables */
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			table td {
				font-family: sans-serif;
				font-size: 14px;
				vertical-align: top;
			}

			/* BODY & CONTAINER */
			.body {
				background-color: #4F2A93;
				width: 100%;
			}

			.container {
				display: block; /* Automatically stretch to max-width */
				margin: 0 auto !important; /* Center */
				max-width: 580px;
				padding: 8px;
				width: 580px;
			}

			.content {
				box-sizing: border-box;
				display: block; /* Fills 100% of .container */
				margin: 0 auto;
				max-width: 580px;
				padding: 12px;
			}

			/* Header, Footer & Main */
			.preheader {
				color: transparent;
				display: none;
				height: 0;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
				mso-hide: all;
				visibility: hidden;
				width: 0;
			}

			.logo {
				margin-bottom: 16px;
				text-align: center; 
			}
			.logo img { max-height: 32px !important; }

			.main {
				background-color: #FFFFFF;
				border-radius: 4px;
				width: 100%;
			}

			.wrapper {
				box-sizing: border-box;
				padding: 24px;
			}

			.content-block {
				padding-bottom: 8px;
				padding-top: 8px;
			}

			.footer {
				clear: both;
				margin-top: 8px;
				text-align: center;
				width: 100%
			}

			.footer p,
			.footer td,
			.footer span,
			.footer a {
				color: #D5C8FF;
				font-size: 12px;
				line-height: 1.34;
				text-align: center;
			}

			.melior img { max-height: 24px !important; }

			/* Typography */
			h1,
			h2,
			h3,
			h4 {
				color: #34313A; /* Outlook heading color override */
				font-family: sans-serif;
				font-weight: 400;
				margin: 0;
				margin-bottom: 16px;
			}

			h1 {
				color: #686274;
				font-size: 20px;
				line-height: 1.2;
				text-align: center;
				text-transform: capitalize;
			}

			p,
			ul,
			ol {
				color: #34313A;
				font-family: sans-serif;
				font-size: 14px;
				font-weight: normal;
				line-height: 1.43;
				margin: 0 0 16px 0;
			}

			p li,
			ul li,
			ol li {
				list-style-position: inside;
				margin-left: 4px;
			}

			a {
				color: #2995CD;
				text-decoration: underline;
			}

			/* Buttons */
			.btn {
				box-sizing: border-box;
				width: 100%;
			}

			.btn > tbody > tr > td { padding-bottom: 16px; }
			.btn table { width: auto; }

			.btn table td {
				background-color: #FFFFFF;
				border-radius: 4px;
				text-align: center;
			}

			.btn a {
				background-color: #FFF;
				border: solid 1px #46A7D9;
				border-radius: 4px;
				box-sizing: border-box;
				color: #46A7D9;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				margin: 0;
				padding: 13px 23px;
				text-decoration: none;
				text-transform: capitalize;
			}

			.btn-primary table td { background-color: #46A7D9; }

			.btn-primary a {
				background-color: #46A7D9;
				border-color: #46A7D9;
				color: #FFFFFF;
			}

			/* Responsive */
			@media only screen and (max-width: 620px) {
				table[class=body] .logo { margin-bottom: 8px !important; }
				table[class=body] .logo img { max-height: 24px !important; }

				table[class=body] h1 {
					font-size: 24px !important;
					line-height: 1.17 !important;
					margin-bottom: 16px !important;
				}

				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important;
					line-height: 1.5 !important;
				}

				table[class=body] .wrapper,
				table[class=body] .article { padding: 16px !important; }

				table[class=body] .content { padding: 0 !important; }

				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important;
				}

				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}

				table[class=body] .btn table,
				table[class=body] .btn a { width: 100% !important; }

				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}

			/* Outlook / Hotmail */
			@media all {
				.ExternalClass{ width:100%; }

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}

				.social-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important;
				}
			}
		</style>
		<!-- END CSS STYLES -->
	</head>
	<body class="">
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<!-- START CENTERED WHITE CONTENT -->
					<div class="content">
						<!-- START PREHEADER -->
						<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
						<!-- END PREHEADER -->
						<div class="logo">
							<a href="https://www.habitica.com" target="_blank"><img src="https://i.imgur.com/MP3UKeh.png" alt="Habitica" /></a>
			            </div>
						<table class="main">
							<!-- START MAIN CONTENT -->
							<tr>
								<td class="wrapper">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<h1>Hello world.</h1>
												<hr />
												<p>This is a simple email template. The goal of this template is to provide additional branding and a clear call to action for the recipient.</p>
												<!-- START BUTTON TEMPLATE -->
												<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td><a href="#">Button</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- END BUTTON TEMPLATE -->
												<p><strong>The Habitica Team</strong></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- START FOOTER -->
						<div class="footer">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										<p>Follow Habitica on social media!<br />
											<a href="https://twitter.com/habitica" target="_blank">Twitter</a> | 
											<a href="https://facebook.com/habitica" target="_blank">Facebook</a> | 
											<a href="https://instagram.com/habitica" target="_blank">Instagram</a> | 
											<a href="https://habitica.tumblr.com" target="_blank">Tumblr</a>
										</p>
										<p class="melior"><img src="https://i.imgur.com/u28722U.png" alt="Melior" /></p>
										<p>Don't like receiving these emails? <a href="#">Unsubscribe</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->
					</div>
					<!-- END CENTERED WHITE CONTENT -->
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
